<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Welcome to Sportyshoe.com</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/css?family=Tangerine&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 

</head>

<body>
  <app-root>Loading...</app-root>
</body>

</html>